C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\Observer v2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\Observer v2.0.AssemblyInfoInputs.cache
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\Observer v2.0.AssemblyInfo.cs
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\Observer v2.0.csproj.CoreCompileInputs.cache
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\bin\Debug\net7.0\Observer v2.0.exe
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\bin\Debug\net7.0\Observer v2.0.deps.json
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\bin\Debug\net7.0\Observer v2.0.runtimeconfig.json
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\bin\Debug\net7.0\Observer v2.0.dll
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\bin\Debug\net7.0\Observer v2.0.pdb
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\Observer v2.0.dll
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\refint\Observer v2.0.dll
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\Observer v2.0.pdb
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\Observer v2.0.genruntimeconfig.cache
C:\Users\miram\source\repos\3ITC\Observer v2.0\Observer v2.0\obj\Debug\net7.0\ref\Observer v2.0.dll
